<!doctype html>
<html lang="en">
<link  rel="icon" href="archivos/icono_bus.png">
<head>
	<meta charset="UFT-8">
	<title>Recaudo TEMSA</title>
	
	<!-- Referencias de paquetes con etiquetas de diseño-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilosIndex.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
	<h1>Recaudo TEMSA</h1>
	<div class="fondo">
		<form action="">
			<h2>Login</h2>
			<input type="text" placeholder="&#128272 Usuario" name ="usuario">
			<input type="password" placeholder="&#128272 Contraseña" name="clave">
			<input type="submit" value ="Ingresar">
		</form>
	</div>	
	
	<footer>
		Teléfono: (4) 2791559 - 2792930<br>
		Dirección: Carrera 60 # 80 sur 62 La Estrella Antioquia<br>
		Correo Electrónico: info@transportesestrellamedellin.com
	</footer>
</body>
</html>